<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <link href="/arquivos/departamento.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body id="departament-page">



    <!--  SubTemplate: Header -->
    <vtex:template id="Header" />
    <!-- /SubTemplate: Header -->

    <!-- DEPARTAMENTO -->
    <section id="content" class="max-container departamento">

        <aside class="department-title">
            <vtex.cmc:breadCrumb />
        </aside>
        <aside class="filtrar-po-titulo">
            Filtrar por:
        </aside>

        
        <aside class="department-link">
            <h6 class="filtro-mobile">Filtrar</h6>
            <div class="department-reference">
                <vtex.cmc:searchNavigator/>
            </div>
        </aside>

        <section class="department-products col-md-9 col-sm-12">
            <vtex.cmc:searchResult layout="ef3fcb99-de72-4251-aa57-71fe5b6e149f" itemCount="15" columnCount="1" />
        </section>

    </section>

    <!--  SubTemplate: Footer -->
    <vtex:template id="Footer" />
    <!-- /SubTemplate: Footer -->



</body>
<script src="/arquivos/departamento.js"></script>
<vtex:template id="commonScripts" />

</html>