<!-- 
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 * 
 * Bootstrap v.3
 *
 -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="/arquivos/home.css" />
</head>

<body id="home-page">

    <vtex:template id="Header" />
    <!--MAIN BANNER-->

    <section class="main-banner">
        <article class="banner-desktop">
            <vtex:contentPlaceHolder id="Banner-Principal (1200)" />
        </article>
        <article class="banner-tablet">
            <vtex:contentPlaceHolder id="Banner-Principal (992)" />
        </article>
        <article class="banner-mobile">
            <vtex:contentPlaceHolder id="Banner-Principal (768)" />
        </article>
        <article class="banner-minimobile">
            <vtex:contentPlaceHolder id="Banner-Principal (568)" />
        </article>
    </section>

    <!-- CONTIANER ICONS -->
    <div class="backgroundbranco">
        <section class="main-icons max-container">

            <vtex:contentPlaceHolder id="icon-1" />
            <vtex:contentPlaceHolder id="icon-2" />
            <vtex:contentPlaceHolder id="icon-3" />
            <vtex:contentPlaceHolder id="icon-4" />

        </section>
    </div>

    <section class="marcas max-container">
        <div class="marcas-title ">
            <p>marcas</p></div>
    <div class="marcas-vitrine">
    <!--MARCAS-->
    </div>
    </section>


    <section class="bannermarcas max-container">

        <vtex:contentPlaceHolder id="banner-marcas" />
    </section>

    <!--  VITRINE 1 -->
    <section class="js-vitrine max-container vitrine-css">
        <div class="title-vitrine">
            <p></p>
        </div>
        <div class="container-itens">
            <vtex:contentPlaceHolder id="vitrine-1" />
        </div>
    </section>


    <section class="max-container banners-container">
        <vtex:contentPlaceHolder id="banner-inferior-1" />
        <vtex:contentPlaceHolder id="banner-inferior-2" />
    </section>


    <vtex:template id="Footer" />
    <vtex:template id="commonScripts" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="/arquivos/home.js"></script>
</body>

</html>